= wall, p player, s stone, t target

#Too easy
============
= p    s  t=
============
#Still easy
============
=         t=
=          =
 =       s=
 = p      =
 ==========
#Just work
==========
=t  s   t=
=        =
=s  s   p=
=        =
=t  s   t=
==========
#Not hard
 =====
 =   ====
 =   =  =
 == ps t=
=== ===t=
= s = =t=
= s = ===
=   =
=====
#centimoves
========
=   =  =
= = =st=
=    st=
= = =st=
=   =  =
===== p=
    ====
#harder now?
=======
=   t =
= = = =
= sps =
= = =t=
=  T  =
=======

